 spring.datasource.url=jdbc:postgresql://localhost:5433/_360
#spring.datasource.url=jdbc:postgresql://db:5432/_360
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

server.servlet.contextPath = /_360
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC

#db.user=root
#db.password=6EgM3zX6EE
#db.url=localhost/_360?useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&useUnicode=true&characterEncoding=utf8
#
#mystem.path=/Users/ephemeralin/Install/mystem


#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true